{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b3965",
        "activityBar.background": "#2b3965",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b34c65",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2b3965",
        "statusBar.background": "#1c2541",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b3965",
        "statusBarItem.remoteBackground": "#1c2541",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c2541",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c254199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1C2541"
}